<!DOCTYPE html>
<html>
    <head>
        <style>
            *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-size:cover;
    background-position:center center;
    height:100vh;
    background-color:black;
}
.grid1
{
    background-color:dimgrey;
    color:aliceblue;
    display:block;
    width:1000px;
    height:130px;
    position:absolute;
    padding: 10px;
    top: 13%;
    left: 2%;
    text-align:center;
    border-radius: 5px;
    border:1px solid aliceblue;
}
.grid2
{
    background-color:dimgrey;
    color:aliceblue;
    display:block;
    width:1000px;
    height:130px;
    position:absolute;
    padding: 10px;
    top:38%;
    left:12%;
    text-align:center;
    border-radius: 5px;
    border:1px solid aliceblue;
}
.grid3
{
    background-color:dimgrey;
    color:aliceblue;
    display:block;
    width:1000px;
    height:130px;
    position:absolute;
    padding: 10px;
    top: 63%;
    left: 22%;
    text-align:center;
    border-radius: 5px;
    border:1px solid aliceblue;
}
p
{
    font-family: cursive;
    font-size: 20px;
    padding-top:0%;
    text-align: left;
}
h2
{
    text-align: left;
    color:darkorange;
}
h1
{
    text-align: center;
    color: aliceblue;
    font-size: 25px;
    font-family: monospace;
}

        </style>
    </head>
    <h1>ABOUT US</h1>
    <body>
        <div class="grid1">
            <h2>Mobile Recharge</h2>
            <p>Online Mobile recharge gives you the liberty to recharge your mobile phone number anytime and from anywhere - be it from your home, office, restaurant or vacation, all you need is an internet connection.</p>
        </div>
        <div class="grid2">
            <h2>DTH</h2>
            <p>DTH is a digital satellite service that provides television viewing services directly to subscribers through satellite transmission anywhere in the country. In this a dish is placed outside a home which helps in receiving the signals and broadcasting the transmission onto a television.</p>
        </div>
        <div class="grid3">
            <h2>Water</h2>
            <p>The amount one must pay to use water and sewage services each month. Normally, water and sewage is provided by a municipality, but this is not always the case. Water bills usually are based upon one's usage, such that those who use more water are charged more.</p>
        </div>
    </body>
</html>