<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sudheer25.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    </head>
    <style>
        *{
    padding:0;
    margin:0;
}
body
{
    background-size:cover;
    background-position:center center;
    height:100vh;
    background-color:black;
}
.babu ul
{
    list-style:none;
    margin-top:2px;
   
}
.babu ul li
{
    margin:0 auto;
    background:black;
    width:100px;
    height:30px;
    text-align:center;
    float:left;
    color:aliceblue;
    font-size:22px;
    position:static;
    font-family:Gill Sans MT;
    padding-left: 60px;
    padding-right:35.02px;
}
nav ul{
    padding-top: 20px;
    height: 20px;
}
b{
    font-size:37px;
    color:violet;
}
a{
    text-decoration: none;
    color:#e8ffff;
}
.babu ul li ul li
{
    padding-right: 10px;
    padding:inherit;
    text-align:center;
}
.babu ul li ul 
{
    padding-top:5px; 
    text-align:center;
}
.babu ul li:hover{
    background-color:darkorange;
    transition: 0.4s;
    border-radius: 9px;
    color:none;
}
.babu ul ul
{
display:none;
}
.babu ul li:hover>ul{
    display:block;
    background:none;
    transition: 0.4s;
}
.grid1
{
    background-color:dimgrey;
    display:block;
    width:300px;
    height:160px;
    position:absolute;
    padding: 10px;
    top: 40%;
    left: 11%;
    text-align:center;
    border-radius: 22px;
    border:2px solid aliceblue;
    transition-delay: 0;
}
.grid2
{
    background-color:dimgrey;
    display:block;
    width:300px;
    height: 160px;
    position:absolute;
    padding: 10px;
    top:40%;
    left:38%;
    text-align:center;
    border-radius: 22px;
    border:2px solid aliceblue;
    transition-delay: 0s;
}
.grid3
{
    background-color:dimgrey;
    display:block;
    width:300px;
    height: 160px;
    position:absolute;
    padding: 10px; 
    top:40%;
    left:65%;
    text-align:center;
    border-radius: 22px;
    border:2px solid aliceblue;
    transition-delay: 0s;
}
.grid1:hover,.grid2:hover,.grid3:hover
{
    background-color: aliceblue;
    transition: 0.6s;
}
.grid1 i
{
    color:darkorange;
    font-size: 60px;
}
.grid2 i
{
    color:darkorange;
    font-size: 60px;
}
.grid3 i
{
    color:darkorange;
    font-size: 60px;
}
.grid1 p
{
    transform:translate(0%,60%);
}
.grid2 p
{
    transform:translate(0%,119%);
}
.grid3 p
{
    transform:translate(0%,163%);
}
.grid1 a
{
    color: darkorange;
    font-size: 20px;
}
.grid2 a
{
    color:darkorange;
    font-size: 20px;
}
.grid3 a
{
    color:darkorange;
    font-size: 20px;
}
.grid1:hover,.grid2:hover,.grid3:hover
{
    transform: scale(1.1);
    transition: 0.7s;
    z-index:2;
    box-shadow: 0.6px 0.6px 16px aliceblue;
}
nav b
{
    font-family:Century Gothic;
    font-size: 35px;
    color:darkorange;
}
nav b span1
{
    color:aliceblue;
}
.grid1 h2
{
    font-family:Gill Sans MT;
    font-size:30px;   
}
.grid2 h1
{
    font-family:Gill Sans MT;
    font-size:50px; 
}
.grid3 h1
{
    font-family:Gill Sans MT;
    font-size:40px; 
}
.grid
{
    color:aliceblue;
    position:absolute;
    padding: 10px;
    top:90%;
    left:28%;
    font-size: 35px;
    font-family:Gill Sans MT;
}
.grid span
{
    color:darkorange;
}
.grid span1
{
    color:darkorange;
}
    </style>
<body>
    <header>
    <div class="babu">
    <nav>
        <h1 class="ONMOBREC"></h1><b><span>ON</span><span1>MOB</span1><span2>REC</span2></b>
        <ul>
            <li><i class="fa fa-home"></i><a href="OnMobRec.html">Home</a></li>
            <li><i class="fa fa-server"></i><a href="About.html">About</a></li>
            <li><i class="fa fa-align-justify"></i>Plans
                <ul>
                    <li><a href="Mobile.html">Mobile</a></li>
                    <li><a href="DTH1.html">DTH</a></li>
                </ul>
            </li>
            <li><i class="fa fa-sign-in-alt" aria-hidden="true"></i><a href="Login.html">Login</a></li>
            <li><i class="fa fa-user-plus"></i><a href="Signup.html">Signup</a></li>
            <li><i class="fa fa-envelope"></i><a href="Contact.html">Contact</a></li>
            <li><i class="fa fa-sign-out-alt"></i><a href="Login.html">LogOut</a></li>
        </ul>
        </nav>
    </div>
    </header>
    <div class="grid1">
        <i class="fa fa-mobile"></i>
        <h2>Mobile</h2>
        <h2>Recharge</h2>
        <p><span>Click</span><a href="Recharge.html">Here</a></p>
    </div>
    <div class="grid2">
        <i class="fa fa-tv"></i>
        <h1>DTH</h1>
        <p><span>Click</span><a href="DTH.html">Here</a></p>
    </div>
    <div class="grid3">
        <i class="fa fa-tint"></i>
        <h1>Water</h1>
        <p><span>Click</span><a href="Water.html">Here</a></p>
    </div>
    <div class="grid">
        <p>ReCharge<span> From</span> AnyWhere,<span1>  AnyTime.</span1></p>
    </div>
    </body>
</html>
