<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sudheer27.css">
        <a href="ONMOBREC.html">Home Page</a>
        <script>
            function validate()
            {
                var password=document.getElementById("ps").value,
                    confirmpassword=document.getElementById("cnps").value;
                if(password != confirmpassword)
                {
                    alert("Password is not match,try again");
                    return true;
                }
                else
                    {
                        var signup = confirm("you can go next step");
                        
                    }
                return true;
            }
    </script>
        <style>
            *{
    padding:0;
    margin:0;
}
body
{
    background-color: black;
    background-size:cover;
    background-position:center center;
    height:100vh;
}
div input[type="text"],div input[type="password"],div input[type="confirmpassword"]
{
    background:none;
	display:block;
	margin:20px auto;
    border:3px solid darkorange;
    padding:14px 40px;
    text-align: center;
    border-radius: 15px;
    outline:none;
    background-color: aliceblue;
}
div input[type="date"]
{
    background:none;
	display:block;
	margin:20px auto;
    border:3px solid darkorange;
    padding:12px 51px;
    text-align: center;
    border-radius: 15px;
    outline:none;
    background-color: aliceblue;
}
div input[type="submit"]
{
    background:none;
	display:block;
	margin:2px auto;
	text-align:center;
	border:4px solid darkorange;
	padding:10px 40px;
    text-align: center;
    outline:none;
    color:aliceblue;
    border-radius: 25px;
    background-color: darkorange;
}
div
{
    width:300px;
	padding:40px;
	position:absolute;
    top:10%;
    left:35.8%;
    background-color:dimgrey;
    border-top-left-radius:30px;
    border-bottom-right-radius:30px;
    border: 2px solid aliceblue;
}
div p
{
    text-align: center;
    color:aliceblue;
    font-family:Gautami;
    font-size: 30px;
}
a
{
    text-decoration: none;
    color:aliceblue;
    padding:50px;
    font-size:25px;
    font-family:Gill Sans MT;
}
div input[type="submit"]:hover
{
	background:darkorange;
    box-shadow: 1px 1.881px 20px aliceblue;
}
        </style>
    </head>
    <body>
        <div class="nani">
            <form onsubmit="validate()" action="Register.html" name="signup">
                <p>SignUp</p>
                <input type="text"  name=""placeholder="Firstname" id="fn" required>
                <input type="text" name=""placeholder="lastname" id="ln" required>
                <input type="date" name=""placeholder="DOB" id="date" required>
                <input type="password" name="" placeholder="password" id="ps" required>
                <input type="confirmpassword" name="" placeholder="confirmpassword" id="cnps" required>
                <input type="submit" onclick="Register()" value="Next">
            </form>
        </div>
    </body>
</html>